# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [21]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [8]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [9]:
cars1.isna()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,False,False,False,False,False,False,False,False,False,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,False,False,False,False,False,False,False,False,False,True,True,True,True,True
194,False,False,False,False,False,False,False,False,False,True,True,True,True,True
195,False,False,False,False,False,False,False,False,False,True,True,True,True,True
196,False,False,False,False,False,False,False,False,False,True,True,True,True,True
197,False,False,False,False,False,False,False,False,False,True,True,True,True,True

In [11]:
cars1.dropna(axis=1,inplace=True)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [16]:
print(f"Total observations cars1 -> {cars1.shape}")
print(f"Total observations cars2 -> {cars2.shape}")

Total observations cars1 -> (198, 9)
Total observations cars2 -> (200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [20]:
cars = pd.concat([cars1,cars2],axis = 0)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [25]:
owners = np.random.randint(low=15000,high=73000,size=cars.shape[0])
print(owners)

[69223 44142 23491 44051 22264 40639 24727 63486 59883 21596 34360 36245
 51185 60228 24805 52697 19674 52993 15359 23748 58465 64931 48778 22303
 30614 34674 57737 69932 53681 36706 42844 54038 62016 58187 24108 66018
 56576 68553 46487 43626 35668 54130 65205 63579 20439 66463 24125 37327
 52934 71488 71377 60579 35766 41867 39825 36207 45513 34224 58220 41670
 18391 25822 44401 68087 72628 27211 63816 15261 19516 18701 22007 51097
 69821 63377 60749 17257 24727 72807 56083 58383 41818 55558 71625 41063
 71694 67250 38219 52026 17003 56690 46111 62125 72368 50930 23662 69186
 27378 38518 30019 50453 69277 51307 30709 68592 27547 36300 56365 49579
 18923 20833 29940 56193 41881 37870 66391 67619 40008 67350 70383 47816
 62448 35681 66413 45931 19592 31822 62099 27081 21076 19668 46432 43356
 56152 18147 26841 28666 45463 39076 24592 58367 25464 57050 63582 21050
 42206 55086 65311 23599 38800 44004 35162 31715 51950 39885 69678 50318
 25472 61952 33677 50706 64306 37819 34061 26618 16251 39440 47734 57028
 47262 71403 26859 57321 25192 61736 60876 54866 41470 18633 65929 16622
 19057 39080 20193 57895 43384 20176 16908 39370 54330 44941 51210 20715
 34778 55670 21929 34899 50453 45458 66639 28343 34225 36593 66902 31650
 40796 39115 15062 49276 70302 21910 46746 23792 43224 31124 48051 29469
 72886 38648 52984 48464 61057 58432 61319 33927 40033 43193 63800 64668
 40798 28815 68813 66359 24417 54649 34408 61474 72532 29355 27575 64529
 37551 45295 19853 37646 45892 41825 61030 45836 35536 70803 71730 50018
 59837 16012 49004 67335 50734 63282 26069 16339 26398 28213 69353 40121
 27813 40728 72355 24223 45551 37995 25987 21852 16546 20217 26309 52478
 39238 57431 52240 47386 60946 52321 42343 27297 18886 44371 64548 29774
 29422 40489 19197 20697 35581 21145 44281 29369 67522 20325 71732 64310
 42982 26625 64951 25438 28493 49676 19461 30331 70746 19545 46485 45667
 30328 60021 71808 29789 51981 38248 34316 57764 39699 26163 66643 23331
 44282 64519 31981 52692 15329 24460 31765 15950 66066 18598 34558 71011
 53142 55390 16052 40808 38797 69180 54939 72297 50493 40258 44191 47123
 56832 35857 52244 64144 70431 49490 42983 45300 20531 27352 36265 65631
 33692 48619 66672 30001 68226 67503 45519 61887 23901 32556 52939 71387
 53727 68182 56325 65911 71879 26674 21623 53814 18660 52773 15152 17269
 66274 18852 50772 64488 70231 56552 35521 59539 62973 47807 55770 63327
 39387 18108]

### Step 8. Add the column owners to cars

In [26]:
cars['owners'] = pd.Series(owners)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,69223
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,44142
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,23491
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,44051
4,17.0,8,302,140,3449,10.5,70,1,ford torino,22264
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,34899
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,50453
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,45458
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,66639
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,28343